{
  "name": "ff-url-finder",
  "version": "2.2.0",
  "description": "Posts/comments text parser for FreeFeed.net",
  "homepage": "https://github.com/davidmz/ff-url-finder",
  "repository": "davidmz/ff-url-finder",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "David Mzareulyan <david@hiero.ru> (https://github.com/davidmz)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "punycode": "^1.3.2"
  }
}
